apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "com.bgu.congeor.sherlockapp"
        minSdkVersion 17
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation files('libs/opencsv-2.4.jar')
    implementation 'com.android.support:support-v4:28.0.0'
    implementation files('libs/commons-codec-1.9.jar')
    implementation files('libs/commons-io-2.4.jar')
    implementation files('libs/commons-math3-3.4.jar')
    implementation 'com.esotericsoftware:kryo:5.0.0-RC2'
    implementation files('libs/httpclientandroidlib-1.1.2.jar')
    implementation 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
    implementation files('libs/httpmime-4.3.1.jar')
    implementation files('libs/mail.jar')
    implementation files('libs/activation.jar')
    implementation files('libs/google-play-services.jar')
    implementation 'com.google.code:morphia:0.91'
    implementation 'junit:junit:4.12'
    implementation 'com.google.code.gson:gson:2.8.5'
}
