# Sherlock

SherLock-20190120T124850Z-001/SherLockApp/app/: build.gradle
SherLock-20190120T124850Z-001/SherLockApp/app/src/main/: AndroidManifest.xml
SherLock-20190120T124850Z-001/SherLockApp/app/src/main/assets/: defaultPrivateCommunicationConfig.json  defaultPublicCommunicationConfig.json  userMailHashed
SherLock-20190120T124850Z-001/SherLockApp/app/src/main/java/FunfFix/: NameValueDatabaseHelper.java
SherLock-20190120T124850Z-001/SherLockApp/app/src/main/res/drawable/: ab_background_textured_congeor.xml  animated_logo.xml  btn_cab_done_congeor.xml  circle.xml  congeor_activated_background_holo_light.xml  congeor_btn_check_holo_light.xml  congeor_btn_default_holo_light.xml  congeor_btn_radio_holo_light.xml  congeor_btn_toggle_holo_light.xml  congeor_edit_text_holo_light.xml  congeor_fastscroll_thumb_holo.xml  congeor_item_background_holo_light.xml  congeor_list_selector_background_transition_holo_light.xml  congeor_list_selector_holo_light.xml  congeor_progress_horizontal_holo_light.xml  congeor_progress_indeterminate_horizontal_holo_light.xml  congeor_ratingbar_full_empty_holo_light.xml  congeor_ratingbar_full_filled_holo_light.xml  congeor_ratingbar_full_holo_light.xml  congeor_ratingbar_holo_light.xml  congeor_ratingbar_small_holo_light.xml  congeor_scrubber_control_selector_holo_light.xml  congeor_scrubber_progress_horizontal_holo_light.xml  congeor_spinner_background_holo_light.xml  congeor_switch_inner_holo_light.xml  congeor_switch_track_holo_light.xml  congeor_tab_indicator_holo.xml  progress_horizontal_congeor.xml  selectable_background_congeor.xml  spinner_background_ab_congeor.xml  tab_indicator_ab_congeor.xml
SherLock-20190120T124850Z-001/SherLockApp/app/src/main/res/layout/: about.xml  congeor_tab_indicator_holo.xml  dialog.xml  main.xml  (+13 more)
SherLock-20190120T124850Z-001/SherLockApp/funfcoreandroid041/: build.gradle  local.properties
SherLock-20190120T124850Z-001/SherLockApp/funfcoreandroid041/src/main/: AndroidManifest.xml
(+231 files in other folders)
