<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:padding="20dp">

    <LinearLayout
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <TextView android:id="@+id/version"
                  android:layout_height="wrap_content"
                  android:layout_width="wrap_content"
                  android:layout_gravity="center"
                  android:gravity="center"
                  android:text="@string/app_version"/>
        <TextView android:id="@+id/versionValue"
                  android:layout_height="wrap_content"
                  android:layout_width="wrap_content"
                  android:layout_gravity="center"
                  android:gravity="center"
                  android:text="1.0.0"/>
    </LinearLayout>

    <TextView android:id="@+id/dev"
              android:layout_height="wrap_content"
              android:layout_width="wrap_content"
              android:gravity="center"
              android:layout_gravity="center"
              android:text="Developed by Innovation Labs Team at Ben-Gurion University"/>

</LinearLayout>